Android/Application/build/intermediates/blame/res/debug/multi/values-uk.json (before)
[
    {
        "outputFile": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/incremental/mergeDebugResources/merged.dir/values-uk/values-uk.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 109,
                    "endOffset": 160
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 109,
                        "endOffset": 160
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 165,
                    "endColumn": 107,
                    "endOffset": 268
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 165,
                        "endColumn": 107,
                        "endOffset": 268
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 273,
                    "endColumn": 122,
                    "endOffset": 391
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 273,
                        "endColumn": 122,
                        "endOffset": 391
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 396,
                    "endColumn": 101,
                    "endOffset": 493
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 396,
                        "endColumn": 101,
                        "endOffset": 493
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 498,
                    "endColumn": 105,
                    "endOffset": 599
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 498,
                        "endColumn": 105,
                        "endOffset": 599
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 604,
                    "endColumn": 85,
                    "endOffset": 685
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 604,
                        "endColumn": 85,
                        "endOffset": 685
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 690,
                    "endColumn": 107,
                    "endOffset": 793
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 690,
                        "endColumn": 107,
                        "endOffset": 793
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 798,
                    "endColumn": 117,
                    "endOffset": 911
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 798,
                        "endColumn": 117,
                        "endOffset": 911
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 916,
                    "endColumn": 78,
                    "endOffset": 990
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 916,
                        "endColumn": 78,
                        "endOffset": 990
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 995,
                    "endColumn": 79,
                    "endOffset": 1070
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 995,
                        "endColumn": 79,
                        "endOffset": 1070
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1075,
                    "endColumn": 80,
                    "endOffset": 1151
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1075,
                        "endColumn": 80,
                        "endOffset": 1151
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1156,
                    "endColumn": 105,
                    "endOffset": 1257
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1156,
                        "endColumn": 105,
                        "endOffset": 1257
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1262,
                    "endColumn": 106,
                    "endOffset": 1364
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1262,
                        "endColumn": 106,
                        "endOffset": 1364
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1369,
                    "endColumn": 97,
                    "endOffset": 1462
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1369,
                        "endColumn": 97,
                        "endOffset": 1462
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1467,
                    "endColumn": 107,
                    "endOffset": 1570
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1467,
                        "endColumn": 107,
                        "endOffset": 1570
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1575,
                    "endColumn": 105,
                    "endOffset": 1676
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1575,
                        "endColumn": 105,
                        "endOffset": 1676
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1681,
                    "endColumn": 108,
                    "endOffset": 1785
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1681,
                        "endColumn": 108,
                        "endOffset": 1785
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1790,
                    "endColumn": 123,
                    "endOffset": 1909
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1790,
                        "endColumn": 123,
                        "endOffset": 1909
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1914,
                    "endColumn": 99,
                    "endOffset": 2009
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1914,
                        "endColumn": 99,
                        "endOffset": 2009
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2014,
                    "endColumn": 100,
                    "endOffset": 2110
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2014,
                        "endColumn": 100,
                        "endOffset": 2110
                    }
                }
            }
        ]
    }
]

Android/Application/build/intermediates/blame/res/debug/multi/values-uk.json (after)
[
    {
        "outputFile": "/home/katie/CycleVision/Android/Application/build/intermediates/incremental/mergeDebugResources/merged.dir/values-uk/values-uk.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 109,
                    "endOffset": 160
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 109,
                        "endOffset": 160
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 165,
                    "endColumn": 107,
                    "endOffset": 268
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 165,
                        "endColumn": 107,
                        "endOffset": 268
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 273,
                    "endColumn": 122,
                    "endOffset": 391
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 273,
                        "endColumn": 122,
                        "endOffset": 391
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 396,
                    "endColumn": 101,
                    "endOffset": 493
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 396,
                        "endColumn": 101,
                        "endOffset": 493
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 498,
                    "endColumn": 105,
                    "endOffset": 599
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 498,
                        "endColumn": 105,
                        "endOffset": 599
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 604,
                    "endColumn": 85,
                    "endOffset": 685
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 604,
                        "endColumn": 85,
                        "endOffset": 685
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 690,
                    "endColumn": 107,
                    "endOffset": 793
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 690,
                        "endColumn": 107,
                        "endOffset": 793
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 798,
                    "endColumn": 117,
                    "endOffset": 911
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 798,
                        "endColumn": 117,
                        "endOffset": 911
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 916,
                    "endColumn": 78,
                    "endOffset": 990
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 916,
                        "endColumn": 78,
                        "endOffset": 990
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 995,
                    "endColumn": 79,
                    "endOffset": 1070
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 995,
                        "endColumn": 79,
                        "endOffset": 1070
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1075,
                    "endColumn": 80,
                    "endOffset": 1151
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1075,
                        "endColumn": 80,
                        "endOffset": 1151
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1156,
                    "endColumn": 105,
                    "endOffset": 1257
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1156,
                        "endColumn": 105,
                        "endOffset": 1257
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1262,
                    "endColumn": 106,
                    "endOffset": 1364
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1262,
                        "endColumn": 106,
                        "endOffset": 1364
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1369,
                    "endColumn": 97,
                    "endOffset": 1462
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1369,
                        "endColumn": 97,
                        "endOffset": 1462
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1467,
                    "endColumn": 107,
                    "endOffset": 1570
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1467,
                        "endColumn": 107,
                        "endOffset": 1570
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1575,
                    "endColumn": 105,
                    "endOffset": 1676
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1575,
                        "endColumn": 105,
                        "endOffset": 1676
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1681,
                    "endColumn": 108,
                    "endOffset": 1785
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1681,
                        "endColumn": 108,
                        "endOffset": 1785
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1790,
                    "endColumn": 123,
                    "endOffset": 1909
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1790,
                        "endColumn": 123,
                        "endOffset": 1909
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1914,
                    "endColumn": 99,
                    "endOffset": 2009
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1914,
                        "endColumn": 99,
                        "endOffset": 2009
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2014,
                    "endColumn": 100,
                    "endOffset": 2110
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2014,
                        "endColumn": 100,
                        "endOffset": 2110
                    }
                }
            }
        ]
    }
]

Android/Application/build/intermediates/blame/res/debug/multi/values-uk.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/incremental/mergeDebugResources/merged.dir/values-uk/values-uk.xml",
+        "outputFile": "/home/katie/CycleVision/Android/Application/build/intermediates/incremental/mergeDebugResources/merged.dir/values-uk/values-uk.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 160
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 268
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 391
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 493
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 599
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 685
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 793
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 911
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 990
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1070
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1151
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1257
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1364
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1462
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1570
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1676
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1785
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1909
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2009
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2110
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-uk/values-uk.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
