Android/Application/build/intermediates/blame/res/debug/multi/values-v11.json (before)
[
    {
        "outputFile": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v11/values-v11.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 469
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 469
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 474,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 894
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 474,
                        "endLine": 13,
                        "endColumn": 12,
                        "endOffset": 894
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 899,
                    "endLine": 19,
                    "endColumn": 12,
                    "endOffset": 1322
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 899,
                        "endLine": 19,
                        "endColumn": 12,
                        "endOffset": 1322
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1327,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1748
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1327,
                        "endLine": 25,
                        "endColumn": 12,
                        "endOffset": 1748
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1753,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 2175
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 1753,
                        "endLine": 31,
                        "endColumn": 12,
                        "endOffset": 2175
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2180,
                    "endLine": 37,
                    "endColumn": 12,
                    "endOffset": 2600
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 2180,
                        "endLine": 37,
                        "endColumn": 12,
                        "endOffset": 2600
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 2605,
                    "endColumn": 88,
                    "endOffset": 2689
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 38,
                        "startColumn": 4,
                        "startOffset": 2605,
                        "endColumn": 88,
                        "endOffset": 2689
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 2694,
                    "endColumn": 100,
                    "endOffset": 2790
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 39,
                        "startColumn": 4,
                        "startOffset": 2694,
                        "endColumn": 100,
                        "endOffset": 2790
                    }
                }
            },
            {
                "to": {
                    "startLine": 40,
                    "startColumn": 4,
                    "startOffset": 2795,
                    "endColumn": 102,
                    "endOffset": 2893
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 40,
                        "startColumn": 4,
                        "startOffset": 2795,
                        "endColumn": 102,
                        "endOffset": 2893
                    }
                }
            },
            {
                "to": {
                    "startLine": 41,
                    "startColumn": 4,
                    "startOffset": 2898,
                    "endLine": 45,
                    "endColumn": 12,
                    "endOffset": 3301
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 41,
                        "startColumn": 4,
                        "startOffset": 2898,
                        "endLine": 45,
                        "endColumn": 12,
                        "endOffset": 3301
                    }
                }
            },
            {
                "to": {
                    "startLine": 46,
                    "startColumn": 4,
                    "startOffset": 3306,
                    "endLine": 50,
                    "endColumn": 12,
                    "endOffset": 3721
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 46,
                        "startColumn": 4,
                        "startOffset": 3306,
                        "endLine": 50,
                        "endColumn": 12,
                        "endOffset": 3721
                    }
                }
            },
            {
                "to": {
                    "startLine": 51,
                    "startColumn": 4,
                    "startOffset": 3726,
                    "endLine": 55,
                    "endColumn": 12,
                    "endOffset": 4143
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 51,
                        "startColumn": 4,
                        "startOffset": 3726,
                        "endLine": 55,
                        "endColumn": 12,
                        "endOffset": 4143
                    }
                }
            },
            {
                "to": {
                    "startLine": 56,
                    "startColumn": 4,
                    "startOffset": 4148,
                    "endLine": 57,
                    "endColumn": 12,
                    "endOffset": 4250
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 56,
                        "startColumn": 4,
                        "startOffset": 4148,
                        "endLine": 57,
                        "endColumn": 12,
                        "endOffset": 4250
                    }
                }
            },
            {
                "to": {
                    "startLine": 58,
                    "startColumn": 4,
                    "startOffset": 4255,
                    "endLine": 59,
                    "endColumn": 12,
                    "endOffset": 4379
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 58,
                        "startColumn": 4,
                        "startOffset": 4255,
                        "endLine": 59,
                        "endColumn": 12,
                        "endOffset": 4379
                    }
                }
            },
            {
                "to": {
                    "startLine": 60,
                    "startColumn": 4,
                    "startOffset": 4384,
                    "endColumn": 70,
                    "endOffset": 4450
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 60,
                        "startColumn": 4,
                        "startOffset": 4384,
                        "endColumn": 70,
                        "endOffset": 4450
                    }
                }
            },
            {
                "to": {
                    "startLine": 61,
                    "startColumn": 4,
                    "startOffset": 4455,
                    "endColumn": 82,
                    "endOffset": 4533
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 61,
                        "startColumn": 4,
                        "startOffset": 4455,
                        "endColumn": 82,
                        "endOffset": 4533
                    }
                }
            },
            {
                "to": {
                    "startLine": 62,
                    "startColumn": 4,
                    "startOffset": 4538,
                    "endLine": 110,
                    "endColumn": 12,
                    "endOffset": 8148
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 62,
                        "startColumn": 4,
                        "startOffset": 4538,
                        "endLine": 110,
                        "endColumn": 12,
                        "endOffset": 8148
                    }
                }
            },
            {
                "to": {
                    "startLine": 111,
                    "startColumn": 4,
                    "startOffset": 8153,
                    "endLine": 160,
                    "endColumn": 12,
                    "endOffset": 11903
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 111,
                        "startColumn": 4,
                        "startOffset": 8153,
                        "endLine": 160,
                        "endColumn": 12,
                        "endOffset": 11903
                    }
                }
            },
            {
                "to": {
                    "startLine": 161,
                    "startColumn": 4,
                    "startOffset": 11908,
                    "endColumn": 90,
                    "endOffset": 11994
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 161,
                        "startColumn": 4,
                        "startOffset": 11908,
                        "endColumn": 90,
                        "endOffset": 11994
                    }
                }
            },
            {
                "to": {
                    "startLine": 162,
                    "startColumn": 4,
                    "startOffset": 11999,
                    "endColumn": 64,
                    "endOffset": 12059
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/src/main/res/values-v11/template-styles.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 650,
                        "endColumn": 65,
                        "endOffset": 711
                    }
                }
            }
        ]
    }
]

Android/Application/build/intermediates/blame/res/debug/multi/values-v11.json (after)
[
    {
        "outputFile": "/home/katie/CycleVision/Android/Application/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v11/values-v11.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 469
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 469
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 474,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 894
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 474,
                        "endLine": 13,
                        "endColumn": 12,
                        "endOffset": 894
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 899,
                    "endLine": 19,
                    "endColumn": 12,
                    "endOffset": 1322
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 899,
                        "endLine": 19,
                        "endColumn": 12,
                        "endOffset": 1322
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1327,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1748
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1327,
                        "endLine": 25,
                        "endColumn": 12,
                        "endOffset": 1748
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1753,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 2175
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 1753,
                        "endLine": 31,
                        "endColumn": 12,
                        "endOffset": 2175
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2180,
                    "endLine": 37,
                    "endColumn": 12,
                    "endOffset": 2600
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 2180,
                        "endLine": 37,
                        "endColumn": 12,
                        "endOffset": 2600
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 2605,
                    "endColumn": 88,
                    "endOffset": 2689
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 38,
                        "startColumn": 4,
                        "startOffset": 2605,
                        "endColumn": 88,
                        "endOffset": 2689
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 2694,
                    "endColumn": 100,
                    "endOffset": 2790
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 39,
                        "startColumn": 4,
                        "startOffset": 2694,
                        "endColumn": 100,
                        "endOffset": 2790
                    }
                }
            },
            {
                "to": {
                    "startLine": 40,
                    "startColumn": 4,
                    "startOffset": 2795,
                    "endColumn": 102,
                    "endOffset": 2893
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 40,
                        "startColumn": 4,
                        "startOffset": 2795,
                        "endColumn": 102,
                        "endOffset": 2893
                    }
                }
            },
            {
                "to": {
                    "startLine": 41,
                    "startColumn": 4,
                    "startOffset": 2898,
                    "endLine": 45,
                    "endColumn": 12,
                    "endOffset": 3301
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 41,
                        "startColumn": 4,
                        "startOffset": 2898,
                        "endLine": 45,
                        "endColumn": 12,
                        "endOffset": 3301
                    }
                }
            },
            {
                "to": {
                    "startLine": 46,
                    "startColumn": 4,
                    "startOffset": 3306,
                    "endLine": 50,
                    "endColumn": 12,
                    "endOffset": 3721
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 46,
                        "startColumn": 4,
                        "startOffset": 3306,
                        "endLine": 50,
                        "endColumn": 12,
                        "endOffset": 3721
                    }
                }
            },
            {
                "to": {
                    "startLine": 51,
                    "startColumn": 4,
                    "startOffset": 3726,
                    "endLine": 55,
                    "endColumn": 12,
                    "endOffset": 4143
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 51,
                        "startColumn": 4,
                        "startOffset": 3726,
                        "endLine": 55,
                        "endColumn": 12,
                        "endOffset": 4143
                    }
                }
            },
            {
                "to": {
                    "startLine": 56,
                    "startColumn": 4,
                    "startOffset": 4148,
                    "endLine": 57,
                    "endColumn": 12,
                    "endOffset": 4250
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 56,
                        "startColumn": 4,
                        "startOffset": 4148,
                        "endLine": 57,
                        "endColumn": 12,
                        "endOffset": 4250
                    }
                }
            },
            {
                "to": {
                    "startLine": 58,
                    "startColumn": 4,
                    "startOffset": 4255,
                    "endLine": 59,
                    "endColumn": 12,
                    "endOffset": 4379
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 58,
                        "startColumn": 4,
                        "startOffset": 4255,
                        "endLine": 59,
                        "endColumn": 12,
                        "endOffset": 4379
                    }
                }
            },
            {
                "to": {
                    "startLine": 60,
                    "startColumn": 4,
                    "startOffset": 4384,
                    "endColumn": 70,
                    "endOffset": 4450
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 60,
                        "startColumn": 4,
                        "startOffset": 4384,
                        "endColumn": 70,
                        "endOffset": 4450
                    }
                }
            },
            {
                "to": {
                    "startLine": 61,
                    "startColumn": 4,
                    "startOffset": 4455,
                    "endColumn": 82,
                    "endOffset": 4533
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 61,
                        "startColumn": 4,
                        "startOffset": 4455,
                        "endColumn": 82,
                        "endOffset": 4533
                    }
                }
            },
            {
                "to": {
                    "startLine": 62,
                    "startColumn": 4,
                    "startOffset": 4538,
                    "endLine": 110,
                    "endColumn": 12,
                    "endOffset": 8148
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 62,
                        "startColumn": 4,
                        "startOffset": 4538,
                        "endLine": 110,
                        "endColumn": 12,
                        "endOffset": 8148
                    }
                }
            },
            {
                "to": {
                    "startLine": 111,
                    "startColumn": 4,
                    "startOffset": 8153,
                    "endLine": 160,
                    "endColumn": 12,
                    "endOffset": 11903
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 111,
                        "startColumn": 4,
                        "startOffset": 8153,
                        "endLine": 160,
                        "endColumn": 12,
                        "endOffset": 11903
                    }
                }
            },
            {
                "to": {
                    "startLine": 161,
                    "startColumn": 4,
                    "startOffset": 11908,
                    "endColumn": 90,
                    "endOffset": 11994
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 161,
                        "startColumn": 4,
                        "startOffset": 11908,
                        "endColumn": 90,
                        "endOffset": 11994
                    }
                }
            },
            {
                "to": {
                    "startLine": 162,
                    "startColumn": 4,
                    "startOffset": 11999,
                    "endColumn": 64,
                    "endOffset": 12059
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/src/main/res/values-v11/template-styles.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 650,
                        "endColumn": 65,
                        "endOffset": 711
                    }
                }
            }
        ]
    }
]

Android/Application/build/intermediates/blame/res/debug/multi/values-v11.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v11/values-v11.xml",
+        "outputFile": "/home/katie/CycleVision/Android/Application/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v11/values-v11.xml",
         "map": [
             {
                 "to": {
@@ -12,7 +12,7 @@
                     "endOffset": 469
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -33,7 +33,7 @@
                     "endOffset": 894
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -54,7 +54,7 @@
                     "endOffset": 1322
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -75,7 +75,7 @@
                     "endOffset": 1748
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -96,7 +96,7 @@
                     "endOffset": 2175
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 26,
                         "startColumn": 4,
@@ -117,7 +117,7 @@
                     "endOffset": 2600
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 32,
                         "startColumn": 4,
@@ -137,7 +137,7 @@
                     "endOffset": 2689
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 38,
                         "startColumn": 4,
@@ -156,7 +156,7 @@
                     "endOffset": 2790
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 39,
                         "startColumn": 4,
@@ -175,7 +175,7 @@
                     "endOffset": 2893
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 40,
                         "startColumn": 4,
@@ -195,7 +195,7 @@
                     "endOffset": 3301
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 41,
                         "startColumn": 4,
@@ -216,7 +216,7 @@
                     "endOffset": 3721
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 46,
                         "startColumn": 4,
@@ -237,7 +237,7 @@
                     "endOffset": 4143
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 51,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 4250
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 56,
                         "startColumn": 4,
@@ -279,7 +279,7 @@
                     "endOffset": 4379
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 58,
                         "startColumn": 4,
@@ -299,7 +299,7 @@
                     "endOffset": 4450
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 60,
                         "startColumn": 4,
@@ -318,7 +318,7 @@
                     "endOffset": 4533
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 61,
                         "startColumn": 4,
@@ -338,7 +338,7 @@
                     "endOffset": 8148
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 62,
                         "startColumn": 4,
@@ -359,7 +359,7 @@
                     "endOffset": 11903
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 111,
                         "startColumn": 4,
@@ -379,7 +379,7 @@
                     "endOffset": 11994
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 161,
                         "startColumn": 4,
@@ -398,7 +398,7 @@
                     "endOffset": 12059
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/src/main/res/values-v11/template-styles.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/src/main/res/values-v11/template-styles.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
