Android/Application/build/intermediates/blame/res/debug/multi/values-tr.json (before)
[
    {
        "outputFile": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/incremental/mergeDebugResources/merged.dir/values-tr/values-tr.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 104,
                    "endOffset": 155
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 104,
                        "endOffset": 155
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 160,
                    "endColumn": 107,
                    "endOffset": 263
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 160,
                        "endColumn": 107,
                        "endOffset": 263
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 268,
                    "endColumn": 122,
                    "endOffset": 386
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 268,
                        "endColumn": 122,
                        "endOffset": 386
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 391,
                    "endColumn": 98,
                    "endOffset": 485
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 391,
                        "endColumn": 98,
                        "endOffset": 485
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 490,
                    "endColumn": 111,
                    "endOffset": 597
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 490,
                        "endColumn": 111,
                        "endOffset": 597
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 602,
                    "endColumn": 84,
                    "endOffset": 682
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 602,
                        "endColumn": 84,
                        "endOffset": 682
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 687,
                    "endColumn": 105,
                    "endOffset": 788
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 687,
                        "endColumn": 105,
                        "endOffset": 788
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 793,
                    "endColumn": 119,
                    "endOffset": 908
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 793,
                        "endColumn": 119,
                        "endOffset": 908
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 913,
                    "endColumn": 78,
                    "endOffset": 987
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 913,
                        "endColumn": 78,
                        "endOffset": 987
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 992,
                    "endColumn": 75,
                    "endOffset": 1063
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 992,
                        "endColumn": 75,
                        "endOffset": 1063
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1068,
                    "endColumn": 78,
                    "endOffset": 1142
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1068,
                        "endColumn": 78,
                        "endOffset": 1142
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1147,
                    "endColumn": 106,
                    "endOffset": 1249
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1147,
                        "endColumn": 106,
                        "endOffset": 1249
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1254,
                    "endColumn": 104,
                    "endOffset": 1354
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1254,
                        "endColumn": 104,
                        "endOffset": 1354
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1359,
                    "endColumn": 95,
                    "endOffset": 1450
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1359,
                        "endColumn": 95,
                        "endOffset": 1450
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1455,
                    "endColumn": 106,
                    "endOffset": 1557
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1455,
                        "endColumn": 106,
                        "endOffset": 1557
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1562,
                    "endColumn": 101,
                    "endOffset": 1659
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1562,
                        "endColumn": 101,
                        "endOffset": 1659
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1664,
                    "endColumn": 107,
                    "endOffset": 1767
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1664,
                        "endColumn": 107,
                        "endOffset": 1767
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1772,
                    "endColumn": 118,
                    "endOffset": 1886
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1772,
                        "endColumn": 118,
                        "endOffset": 1886
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1891,
                    "endColumn": 97,
                    "endOffset": 1984
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1891,
                        "endColumn": 97,
                        "endOffset": 1984
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1989,
                    "endColumn": 100,
                    "endOffset": 2085
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1989,
                        "endColumn": 100,
                        "endOffset": 2085
                    }
                }
            }
        ]
    }
]

Android/Application/build/intermediates/blame/res/debug/multi/values-tr.json (after)
[
    {
        "outputFile": "/home/katie/CycleVision/Android/Application/build/intermediates/incremental/mergeDebugResources/merged.dir/values-tr/values-tr.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 104,
                    "endOffset": 155
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 104,
                        "endOffset": 155
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 160,
                    "endColumn": 107,
                    "endOffset": 263
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 160,
                        "endColumn": 107,
                        "endOffset": 263
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 268,
                    "endColumn": 122,
                    "endOffset": 386
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 268,
                        "endColumn": 122,
                        "endOffset": 386
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 391,
                    "endColumn": 98,
                    "endOffset": 485
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 391,
                        "endColumn": 98,
                        "endOffset": 485
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 490,
                    "endColumn": 111,
                    "endOffset": 597
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 490,
                        "endColumn": 111,
                        "endOffset": 597
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 602,
                    "endColumn": 84,
                    "endOffset": 682
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 602,
                        "endColumn": 84,
                        "endOffset": 682
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 687,
                    "endColumn": 105,
                    "endOffset": 788
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 687,
                        "endColumn": 105,
                        "endOffset": 788
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 793,
                    "endColumn": 119,
                    "endOffset": 908
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 793,
                        "endColumn": 119,
                        "endOffset": 908
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 913,
                    "endColumn": 78,
                    "endOffset": 987
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 913,
                        "endColumn": 78,
                        "endOffset": 987
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 992,
                    "endColumn": 75,
                    "endOffset": 1063
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 992,
                        "endColumn": 75,
                        "endOffset": 1063
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1068,
                    "endColumn": 78,
                    "endOffset": 1142
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1068,
                        "endColumn": 78,
                        "endOffset": 1142
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1147,
                    "endColumn": 106,
                    "endOffset": 1249
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1147,
                        "endColumn": 106,
                        "endOffset": 1249
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1254,
                    "endColumn": 104,
                    "endOffset": 1354
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1254,
                        "endColumn": 104,
                        "endOffset": 1354
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1359,
                    "endColumn": 95,
                    "endOffset": 1450
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1359,
                        "endColumn": 95,
                        "endOffset": 1450
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1455,
                    "endColumn": 106,
                    "endOffset": 1557
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1455,
                        "endColumn": 106,
                        "endOffset": 1557
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1562,
                    "endColumn": 101,
                    "endOffset": 1659
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1562,
                        "endColumn": 101,
                        "endOffset": 1659
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1664,
                    "endColumn": 107,
                    "endOffset": 1767
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1664,
                        "endColumn": 107,
                        "endOffset": 1767
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1772,
                    "endColumn": 118,
                    "endOffset": 1886
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1772,
                        "endColumn": 118,
                        "endOffset": 1886
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1891,
                    "endColumn": 97,
                    "endOffset": 1984
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1891,
                        "endColumn": 97,
                        "endOffset": 1984
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1989,
                    "endColumn": 100,
                    "endOffset": 2085
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1989,
                        "endColumn": 100,
                        "endOffset": 2085
                    }
                }
            }
        ]
    }
]

Android/Application/build/intermediates/blame/res/debug/multi/values-tr.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/incremental/mergeDebugResources/merged.dir/values-tr/values-tr.xml",
+        "outputFile": "/home/katie/CycleVision/Android/Application/build/intermediates/incremental/mergeDebugResources/merged.dir/values-tr/values-tr.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 155
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 263
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 386
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 485
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 597
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 682
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 788
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 908
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 987
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1063
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1142
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1249
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1354
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1450
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1557
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1659
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1767
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1886
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 1984
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2085
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-tr/values-tr.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
