Android/Application/build/intermediates/blame/res/debug/multi/values-de.json (before)
[
    {
        "outputFile": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/incremental/mergeDebugResources/merged.dir/values-de/values-de.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 104,
                    "endOffset": 155
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 104,
                        "endOffset": 155
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 160,
                    "endColumn": 107,
                    "endOffset": 263
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 160,
                        "endColumn": 107,
                        "endOffset": 263
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 268,
                    "endColumn": 122,
                    "endOffset": 386
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 268,
                        "endColumn": 122,
                        "endOffset": 386
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 391,
                    "endColumn": 97,
                    "endOffset": 484
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 391,
                        "endColumn": 97,
                        "endOffset": 484
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 489,
                    "endColumn": 111,
                    "endOffset": 596
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 489,
                        "endColumn": 111,
                        "endOffset": 596
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 601,
                    "endColumn": 85,
                    "endOffset": 682
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 601,
                        "endColumn": 85,
                        "endOffset": 682
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 687,
                    "endColumn": 104,
                    "endOffset": 787
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 687,
                        "endColumn": 104,
                        "endOffset": 787
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 792,
                    "endColumn": 114,
                    "endOffset": 902
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 792,
                        "endColumn": 114,
                        "endOffset": 902
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 907,
                    "endColumn": 76,
                    "endOffset": 979
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 907,
                        "endColumn": 76,
                        "endOffset": 979
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 984,
                    "endColumn": 75,
                    "endOffset": 1055
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 984,
                        "endColumn": 75,
                        "endOffset": 1055
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1060,
                    "endColumn": 81,
                    "endOffset": 1137
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1060,
                        "endColumn": 81,
                        "endOffset": 1137
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1142,
                    "endColumn": 110,
                    "endOffset": 1248
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1142,
                        "endColumn": 110,
                        "endOffset": 1248
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1253,
                    "endColumn": 102,
                    "endOffset": 1351
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1253,
                        "endColumn": 102,
                        "endOffset": 1351
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1356,
                    "endColumn": 98,
                    "endOffset": 1450
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1356,
                        "endColumn": 98,
                        "endOffset": 1450
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1455,
                    "endColumn": 110,
                    "endOffset": 1561
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1455,
                        "endColumn": 110,
                        "endOffset": 1561
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1566,
                    "endColumn": 101,
                    "endOffset": 1663
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1566,
                        "endColumn": 101,
                        "endOffset": 1663
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1668,
                    "endColumn": 106,
                    "endOffset": 1770
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1668,
                        "endColumn": 106,
                        "endOffset": 1770
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1775,
                    "endColumn": 121,
                    "endOffset": 1892
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1775,
                        "endColumn": 121,
                        "endOffset": 1892
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1897,
                    "endColumn": 101,
                    "endOffset": 1994
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1897,
                        "endColumn": 101,
                        "endOffset": 1994
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1999,
                    "endColumn": 100,
                    "endOffset": 2095
                },
                "from": {
                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1999,
                        "endColumn": 100,
                        "endOffset": 2095
                    }
                }
            }
        ]
    }
]

Android/Application/build/intermediates/blame/res/debug/multi/values-de.json (after)
[
    {
        "outputFile": "/home/katie/CycleVision/Android/Application/build/intermediates/incremental/mergeDebugResources/merged.dir/values-de/values-de.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 104,
                    "endOffset": 155
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 104,
                        "endOffset": 155
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 160,
                    "endColumn": 107,
                    "endOffset": 263
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 160,
                        "endColumn": 107,
                        "endOffset": 263
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 268,
                    "endColumn": 122,
                    "endOffset": 386
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 268,
                        "endColumn": 122,
                        "endOffset": 386
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 391,
                    "endColumn": 97,
                    "endOffset": 484
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 391,
                        "endColumn": 97,
                        "endOffset": 484
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 489,
                    "endColumn": 111,
                    "endOffset": 596
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 489,
                        "endColumn": 111,
                        "endOffset": 596
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 601,
                    "endColumn": 85,
                    "endOffset": 682
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 601,
                        "endColumn": 85,
                        "endOffset": 682
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 687,
                    "endColumn": 104,
                    "endOffset": 787
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 687,
                        "endColumn": 104,
                        "endOffset": 787
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 792,
                    "endColumn": 114,
                    "endOffset": 902
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 792,
                        "endColumn": 114,
                        "endOffset": 902
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 907,
                    "endColumn": 76,
                    "endOffset": 979
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 907,
                        "endColumn": 76,
                        "endOffset": 979
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 984,
                    "endColumn": 75,
                    "endOffset": 1055
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 984,
                        "endColumn": 75,
                        "endOffset": 1055
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1060,
                    "endColumn": 81,
                    "endOffset": 1137
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1060,
                        "endColumn": 81,
                        "endOffset": 1137
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1142,
                    "endColumn": 110,
                    "endOffset": 1248
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1142,
                        "endColumn": 110,
                        "endOffset": 1248
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1253,
                    "endColumn": 102,
                    "endOffset": 1351
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1253,
                        "endColumn": 102,
                        "endOffset": 1351
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1356,
                    "endColumn": 98,
                    "endOffset": 1450
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1356,
                        "endColumn": 98,
                        "endOffset": 1450
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1455,
                    "endColumn": 110,
                    "endOffset": 1561
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1455,
                        "endColumn": 110,
                        "endOffset": 1561
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1566,
                    "endColumn": 101,
                    "endOffset": 1663
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1566,
                        "endColumn": 101,
                        "endOffset": 1663
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1668,
                    "endColumn": 106,
                    "endOffset": 1770
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1668,
                        "endColumn": 106,
                        "endOffset": 1770
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1775,
                    "endColumn": 121,
                    "endOffset": 1892
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1775,
                        "endColumn": 121,
                        "endOffset": 1892
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1897,
                    "endColumn": 101,
                    "endOffset": 1994
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1897,
                        "endColumn": 101,
                        "endOffset": 1994
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1999,
                    "endColumn": 100,
                    "endOffset": 2095
                },
                "from": {
                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1999,
                        "endColumn": 100,
                        "endOffset": 2095
                    }
                }
            }
        ]
    }
]

Android/Application/build/intermediates/blame/res/debug/multi/values-de.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/incremental/mergeDebugResources/merged.dir/values-de/values-de.xml",
+        "outputFile": "/home/katie/CycleVision/Android/Application/build/intermediates/incremental/mergeDebugResources/merged.dir/values-de/values-de.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 155
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 263
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 386
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 484
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 596
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 682
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 787
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 902
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 979
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1055
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1137
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1248
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1351
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1450
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1561
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1663
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1770
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1892
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 1994
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2095
                 },
                 "from": {
-                    "file": "/Users/vishesh/Android/Cycle-Vision-Android-Application copy/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
+                    "file": "/home/katie/CycleVision/Android/Application/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.1.1/res/values-de/values-de.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
